{
  "name": "prueba-tasks",
  "version": "1.0.0",
  "description": "Prueba Técnica: API de Gestión de Tareas (Node.js & Express)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
